<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/progress_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="正在检测周围wifi安全性，请稍等"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.prp.detectionsystemclient.view.TabButton
            android:id="@+id/btn_one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="安全wifi"
            custom:normal_bg_res="@drawable/btn_left"
            custom:selected_bg_res="@drawable/btn_left_selected"/>
        <com.prp.detectionsystemclient.view.TabButton
            android:id="@+id/btn_two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="可疑wifi"
            custom:normal_bg_res="@drawable/btn_center"
            custom:selected_bg_res="@drawable/btn_center_selected"/>
        <com.prp.detectionsystemclient.view.TabButton
            android:id="@+id/btn_three"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="所有"
            custom:normal_bg_res="@drawable/btn_right"
            custom:selected_bg_res="@drawable/btn_right_selected"/>
    </LinearLayout>

    <TextView
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_marginBottom="80dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>